\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題敘述}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 競賽跑道}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}設計規範}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任務分工}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  設計理念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}車體設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}車體結構}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 車體結構草圖}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}影像辨識系統}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 影像辨識系統草圖}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}轉向、燈光系統}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 轉向、燈光系統草圖}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}自動控制系統}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自動控制系統草圖}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}輪椅草圖}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 輪椅草圖}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}硬體架構}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 硬體架構圖}}{5}{}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}風扇與葉片設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}動力來源}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}風扇設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}葉片設計}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}電機與轉速}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 風扇規格}}{6}{}\protected@file@percent }
\newlabel{tab:fan}{{1}{6}{}{}{}}
\newlabel{eq:1}{{1}{6}{}{}{}}
\newlabel{eq:2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}風道與結構設計}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}風扇外框與導流設計}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}風扇類型選擇}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}風扇導流罩}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}空氣動力學設計}{7}{}\protected@file@percent }
\newlabel{eq:thrust_formula}{{3}{8}{}{}{}}
\newlabel{eq:3}{{4}{8}{}{}{}}
\newlabel{eq:4}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}演算法設計}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 影像循線演算法流程圖}}{9}{}\protected@file@percent }
\newlabel{fig:9}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 車輛速度定義}}{9}{}\protected@file@percent }
\newlabel{fig:10}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}預處理}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 影像預處理流程圖}}{9}{}\protected@file@percent }
\newlabel{fig:11}{{10}{9}{}{}{}}
\abx@aux@cite{0}{lin_2001}
\abx@aux@segm{0}{0}{lin_2001}
\abx@aux@cite{0}{bertozz1998stereo}
\abx@aux@segm{0}{0}{bertozz1998stereo}
\abx@aux@cite{0}{mallot1991inverse}
\abx@aux@segm{0}{0}{mallot1991inverse}
\newlabel{eq:xcarycar}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相機拍攝之原始影像}}{10}{}\protected@file@percent }
\newlabel{fig:15}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 車輛座標系與像素坐標系關係之示意圖}}{10}{}\protected@file@percent }
\newlabel{fig:14}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 透視變換流程圖}}{11}{}\protected@file@percent }
\newlabel{fig:12}{{13}{11}{}{}{}}
\newlabel{eq:fx}{{7}{11}{}{}{}}
\newlabel{eq:fy}{{8}{11}{}{}{}}
\newlabel{eq:cx}{{9}{11}{}{}{}}
\newlabel{eq:cy}{{10}{11}{}{}{}}
\newlabel{eq:k}{{11}{12}{}{}{}}
\newlabel{eq:R2}{{12}{12}{}{}{}}
\newlabel{eq:xy1}{{13}{12}{}{}{}}
\newlabel{eq:xcyczc}{{14}{12}{}{}{}}
\newlabel{eq:xw}{{15}{12}{}{}{}}
\newlabel{eq:yw}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}偵測}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 尚未滑動之偵測視窗}}{14}{}\protected@file@percent }
\newlabel{fig:16}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 滑動後之偵測視窗}}{14}{}\protected@file@percent }
\newlabel{fig:17}{{15}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 擬合後曲線}}{15}{}\protected@file@percent }
\newlabel{fig:18}{{16}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 擬合後曲線與車輛座標系之$x$軸}}{16}{}\protected@file@percent }
\newlabel{fig:19}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}模糊控制}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 偏差角度$angle(\theta )$隸屬函數}}{18}{}\protected@file@percent }
\newlabel{fig:20}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 位置偏移量$distance(mm)$隸屬函數}}{19}{}\protected@file@percent }
\newlabel{fig:21}{{19}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 前進速度$V_{x}$隸屬函數}}{20}{}\protected@file@percent }
\newlabel{fig:22}{{20}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 側向數度$V_{y}$隸屬函數}}{22}{}\protected@file@percent }
\newlabel{fig:23}{{21}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 角速度$\omega $隸屬函數}}{23}{}\protected@file@percent }
\newlabel{fig:24}{{22}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $V_{x}$控制規則表}}{24}{}\protected@file@percent }
\newlabel{tab:fu1}{{2}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $V_{y}$控制規則表}}{24}{}\protected@file@percent }
\newlabel{tab:fu2}{{3}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\omega $控制規則表}}{24}{}\protected@file@percent }
\newlabel{tab:fu3}{{4}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 不同偏差角度及偏移量對應之前進速度$V_{x}$}}{25}{}\protected@file@percent }
\newlabel{fig:25}{{23}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 不同偏差角度及偏移量對應之側向數度$V_{y}$}}{26}{}\protected@file@percent }
\newlabel{fig:26}{{24}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 不同偏差角度及偏移量對應之角速度$\omega $}}{26}{}\protected@file@percent }
\newlabel{fig:27}{{25}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  模擬與分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}影像偵測演算法模擬}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 尚未進行透視變換之原始圖片}}{27}{}\protected@file@percent }
\newlabel{fig:35}{{26}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 經透視變換後影像}}{27}{}\protected@file@percent }
\newlabel{fig:36}{{27}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 實際測量地板尺寸}}{28}{}\protected@file@percent }
\newlabel{fig:frame_with_points_real}{{28}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 透視變換誤差}}{28}{}\protected@file@percent }
\newlabel{tab:error_comparison}{{5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 待測試之原始圖片}}{28}{}\protected@file@percent }
\newlabel{fig:37}{{29}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 經灰階處理之圖片}}{29}{}\protected@file@percent }
\newlabel{fig:38}{{30}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 經高斯模糊處理之圖片}}{29}{}\protected@file@percent }
\newlabel{fig:39}{{31}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 經二值化處理之圖片}}{30}{}\protected@file@percent }
\newlabel{fig:40}{{32}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 經邊緣偵測之圖片}}{30}{}\protected@file@percent }
\newlabel{fig:41}{{33}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 尚未滑動之偵測視窗}}{31}{}\protected@file@percent }
\newlabel{fig:42}{{34}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 滑動後偵測視窗}}{31}{}\protected@file@percent }
\newlabel{fig:43}{{35}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 擬合後曲線與車輛行駛方向比較}}{32}{}\protected@file@percent }
\newlabel{fig:44}{{36}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  製程與實作}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  測試與驗證}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}風扇測試}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 風扇開度對應理論風速曲線圖}}{33}{}\protected@file@percent }
\newlabel{fig:28}{{37}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 風扇開度對應電流曲線圖}}{33}{}\protected@file@percent }
\newlabel{fig:29}{{38}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 風扇開度對應功率曲線圖}}{33}{}\protected@file@percent }
\newlabel{fig:30}{{39}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 風扇開度對應推力曲線圖}}{34}{}\protected@file@percent }
\newlabel{fig:31}{{40}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 風扇開度對應力效曲線圖}}{34}{}\protected@file@percent }
\newlabel{fig:32}{{41}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  結論與反思}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  參考文獻}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  附錄}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}程式碼}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}物料清單與發票收據}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces bom表}}{36}{}\protected@file@percent }
\newlabel{fig:8}{{42}{36}{}{}{}}
\abx@aux@read@bbl@mdfivesum{125CA4DFC2F0893CA3CE2A917611173E}
\abx@aux@defaultrefcontext{0}{lin_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertozz1998stereo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mallot1991inverse}{none/global//global/global}
\gdef \@abspage@last{41}
