\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  緒論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題敘述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}設計規範}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任務分工}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  文獻回顧}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  設計理念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}葉片設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電機與轉速}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}風道與結構設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}空氣動力學設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}車體設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}演算法設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  模擬與分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  製程與實作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  測試與驗證}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  結論與反思}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  參考文獻}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\centering  附錄}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}程式碼}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}物料清單與發票收據}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
