\contentsline {section}{摘要}{i}{}%
\contentsline {section}{Abstract}{ii}{}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}\centering 緒論}{1}{}%
\contentsline {subsection}{\numberline {1.1}問題敘述}{1}{}%
\contentsline {subsection}{\numberline {1.2}設計規範}{1}{}%
\contentsline {subsection}{\numberline {1.3}任務分工}{2}{}%
\contentsline {section}{\numberline {2}\centering 設計理念}{2}{}%
\contentsline {subsection}{\numberline {2.1}車體設計}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}車體結構}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}影像辨識系統}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}轉向、燈光系統}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}自動控制系統}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.5}輪椅草圖}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.6}硬體架構}{4}{}%
\contentsline {subsection}{\numberline {2.2}風扇與葉片設計}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}動力來源}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}風扇設計}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}葉片設計}{5}{}%
\contentsline {subsection}{\numberline {2.3}電機與轉速}{6}{}%
\contentsline {subsection}{\numberline {2.4}風道與結構設計}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}風扇外框與導流設計}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}風扇類型選擇}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}風扇導流罩}{7}{}%
\contentsline {subsection}{\numberline {2.5}空氣動力學設計}{7}{}%
\contentsline {subsection}{\numberline {2.6}演算法設計}{8}{}%
\contentsline {subsubsection}{\numberline {2.6.1}預處理}{9}{}%
\contentsline {subsubsection}{\numberline {2.6.2}偵測}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.3}模糊控制}{16}{}%
\contentsline {section}{\numberline {3}\centering 模擬與分析}{26}{}%
\contentsline {section}{\numberline {4}\centering 製程與實作}{27}{}%
\contentsline {section}{\numberline {5}\centering 測試與驗證}{27}{}%
\contentsline {section}{\numberline {6}\centering 結論與反思}{27}{}%
\contentsline {section}{\numberline {7}\centering 參考文獻}{27}{}%
\contentsline {section}{\numberline {8}\centering 附錄}{27}{}%
\contentsline {subsection}{\numberline {8.1}程式碼}{27}{}%
\contentsline {subsection}{\numberline {8.2}物料清單與發票收據}{27}{}%
